<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; 
      box-sizing: border-box;
      animation: fadeIn 2s ease-in-out;
    }

    body {
      background-image: url(https://i.ibb.co/8nyRrSP4/bg2.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      font-family: sans-serif;
      animation: fadeIn 2s ease-in-out;
    }

    * {
      text-decoration: none;
    }

    .page-wrapper {
      animation: fadeIn 2s ease-in-out;
    }

    .navbar {
      padding: 0 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.7); 
      backdrop-filter: blur(8px); 
    }

    .navdiv {
      display: flex; 
      align-items: center; 
      justify-content: space-between;
    }

    li {
      list-style: none; 
      display: inline-block;
    }

    li a {
      color: white; 
      font-size: 15px; 
      font-weight: lighter; 
      margin-right: 25px;
    }

    li a:hover {
      color: white; 
      text-decoration: white;
      text-shadow: black;
      font-weight: bold;
      transform: scale(1.1);
    }

    .main-content {
      height: calc(100vh - 80px); 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    footer {
      width: 100%;
      position: absolute;
      bottom: 0;
      
      padding: 15px 0;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color:white;
    }

    /* Fade-in Animation */
    @keyframes fade-in{
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }

      }
  </style>
</head>
<body>
  <div class="page-wrapper">
    <div class="index-style">
      <nav class="navbar">
        <div class="navdiv">
          <div class="logo"><img src="https://i.ibb.co/G376h2r8/logo.png" alt="Logo"></div>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="portfolio1.html">PORTFOLIO</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
          </ul>
        </div>
      </nav>

      <div class="main-content">
        <!-- Your content here -->
      </div>
    </div>

    <footer>
      &copy; 2025 Jhon Dave Garces. All Rights Reserved.
    </footer>
  </div>
</body>
</html>
