<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
<style>
    body{
        background-image: url(https://i.ibb.co/4ZBy2BCF/about.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    *{
        text-decoration: none;
    }
    .navbar {
    font-family: sans-serif;
    padding-right: 15px;
    padding-left: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.7); 
    backdrop-filter: blur(8px); 
}

    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    li{
       list-style: none; 
       display: inline-block;
    }
    li a{
        color: white; font-size: 15px; font-weight: lighter; margin-right: 25px;
    }
    li a:hover {
            color:white; 
            text-decoration: white;
            text-shadow: black;
            font-weight: bold;
            transform: scale(1.1);
        }
        .about {
            font: bold;
            font-size: 100px;
            color: white;
            position: absolute;
            top: 20%;
            left: 10%;
        }
        .about:hover {
            font-size: 100px;
            position: absolute;
            top: 20%;
            left: 10%;
            color: white; 
            text-shadow:
        0 0 5px white,
        0 0 10px white,
        0 0 20px white,
        0 0 40px white,
        0 0 80px white
        }
    .content{
        font: bold;
        font-size: 18px;
        color: white;
        position: absolute;
        top: 25%;
        left: 50%;
        bottom: 60%;
        text-align: justify;
        margin-right: 50px;
        word-spacing: 2px;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .profile-image {
        position: absolute;
        top: 50%;
        left: 15%;
        transform: translateY(-50%);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid white;
        margin-top: 50px;
        margin-left: 30px;
    }
    .container{
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }
    .box1{
    width: 110px;
    height: 100px;
    background-size: cover;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
    display: center;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    object-position: center;
    padding-top: 10px;   
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 10px;
    transition: transform 0.3s ease-in-out;
    
    }
    .box2{
    width: 110px;
    height: 100px;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
    display: center;
    align-items: center;
    justify-content: center;
        margin-left: 15px;
        object-position: center;
    padding-top: 10px;   
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 10px;
    transition: transform 0.3s ease-in-out;
   
    }
    .box3{
    width: 110px;
    height:  100px;
    font-size: 20px;
    background-color: white;
    font-weight: bold;
    margin: 5px;
    display: center;
    align-items: center;
    justify-content: center;
        margin-left: 15px;
        object-position: center;
    padding-top: 10px;   
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 10px;
    transition: transform 0.3s ease-in-out;
    }
    .box4{
    width:  110px;
    height:  100px;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
    display: center;
    align-items: center;
    justify-content: center;
        margin-left: 15px;
        object-position: center;
    padding-top: 10px;   
    padding-bottom: 10px;
    border-radius: 10px;
    padding-left: 10px;
    transition: transform 0.3s ease-in-out;
    }
    .box1:hover, .box2:hover, .box3:hover, .box4:hover{
        transform: scale(1.1)
    }
    figcaption{
        
        color: white;
        border-radius: 15px;
        margin-top: 0px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: bold;
        text-align: center;
        margin-left: 5px;
    }
    p{
        font-weight: lighter;
    
    }
    .skill-descriptions{
        font: bold;
        font-size: 18px;
        color: white;
        position: absolute;
        top: 25%;
        left: 0%;
        bottom: 60%;
        text-align: justify;
        margin-right: 50px;
        margin-top: 170%;
        word-spacing: 2px;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .back-to-top{
    margin-top: 2000px;
    margin-left: 540px;
}
.back{
        
        color: white;
        border-radius: 15px;
        margin-top: 0px;
        margin-bottom: 40px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: bold;
        text-align: center;
        margin-left: 50px;
        margin-right: 120px;
    }
    .footer {
    position: absolute;
    margin-top: 10px;
    margin-left: 450px;
    text-align: center;
    justify-content: center;
    padding: 20px 0;
    color: white;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    
}


</style>
</head>
<body>
    <a id="top"></a>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="https://i.ibb.co/G376h2r8/logo.png"></div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio1.html">PORTFOLIO</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>
        </div>
    </nav>

    <div class="about">ABOUT</div>
    <img src="https://i.ibb.co/kV96hqpR/profile.jpg" alt="Profile Picture" class="profile-image">
    
    <div class="content">
        <h2 class = "section-title" id="experiences">Personal Information</h2>
    <div>
        <p>Name: Jhon Dave Jopia Garces</p>
        <p>Age: 19 years old</p>
        <p>Birthday: May 13, 2005</p>
        <p>Birthplace: Danao City, Cebu</p>
        <p>Address: 870 Waterpump Barracks II Tala Caloocan City</p>
        <p>Contact Number: 09124141740</p>

    </div>
    <br>
    <h2 class = "section-title" id="experiences">Experience</h2>
    <div>
        <h3>Graphic Designer</h3>
        <p>Our Lady of Fatima University | 2024 - Present</p>
        <ul>
            <li>Brand Manager</li>
            <li>Design Creator</li>
        </ul>

        <h3>Junior Web Developer</h3>
        <p>Our Lady of Fatima University | 2024 - Present</p>
        <ul>
            <li>Assistant Web Developer</li>
            <li>Brainstorming New Tech Applications</li>
        </ul>
    </div>
<br>
    <h2 class = "section-title" id="skills">Skills</h2>

    <div class="container">
    
       <div class="box1">
        <a href="#creativity"><img src="https://cdn-icons-png.flaticon.com/128/1014/1014347.png" width="100px" height="100px"></a>
        <figcaption>Creativity</figcaption>
       </div>
       <div class="box2">
        <a href="#timemanagement"><img src="https://cdn-icons-png.flaticon.com/128/17935/17935970.png"  width="100px" height="100px"></a>
        <figcaption >Time Management</figcaption>
       </div>
       <div class="box3">
        <a href="#videoediting"><img src="https://cdn-icons-png.flaticon.com/128/8350/8350470.png"  width="100px" height="100px"></a>
        <figcaption>Video Editing</figcaption>
       </div>
       <div class="box4">
        <a href="#graphicdesigning"><img src="https://cdn-icons-png.flaticon.com/128/2554/2554812.png"  width="100px" height="100px"></a>
        <figcaption >Graphics Designing</figcaption>
       </div>
<br>
        <div class="skill-descriptions">
        <h4 id="creativity">Creativity</h4>
        <p> I have a keen eye for innovation and originality, allowing me to think outside the box and develop unique ideas, whether in design, problem-solving, or content creation. My creativity helps me approach challenges with fresh perspectives and craft visually engaging and meaningful designs.</p>
        <br>
        <h4 id="timemanagement">Time Management</h4>
        <p> I excel at prioritizing tasks and organizing my schedule efficiently to meet deadlines without compromising quality. By balancing multiple responsibilities effectively, I ensure productivity and consistency in my work.</p>
        <br>
        <h4 id="videoediting">Video Editing</h4>
        <p> With experience in video editing, I create engaging and professional-quality videos using transitions, effects, and sound design to enhance storytelling. I am proficient in editing software and always strive to improve my skills to deliver visually compelling content.</p>
        <br>
        <h4 id="graphicdesigning">Graphic Designing</h4>
        <p> I have a strong foundation in graphic design, using tools like Adobe Photoshop and Illustrator to create visually appealing graphics, logos, and marketing materials. My designs focus on aesthetics, functionality, and brand identity to create impactful visual content.</p>
        </div>
        
    
    </div>

    </div>
    <a href="#top"><img src="https://i.ibb.co/B5gvg0YJ/back-to-top-button.png" width="100px" class="back-to-top">
        
</body>
<footer class="footer">
  <p>&copy; 2025 Jhon Dave Garces. All rights reserved.</p>
</footer>
</html>