<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio Page</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      background-image: url(https://i.ibb.co/pBSfx2Jf/portfolio.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    * {
      text-decoration: none;
      box-sizing: border-box;
    }
    .main-content {
      min-height: calc(100vh - 100px);
      position: relative;
      padding-bottom: 100px;
    }
    .navbar {
      font-family: sans-serif;
      padding-right: 30px;
      padding-left: 15px;
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.7); 
      backdrop-filter: blur(8px); 
      width: 100%;  
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
    }
    .navdiv {
      display: flex; 
      align-items: center; 
      justify-content: space-between;
    }
    li {
      list-style: none; 
      display: inline-block;
    }
    li a {
      color: white; 
      font-size: 15px; 
      margin-right: 25px;
    }
    li a:hover {
      color: white; 
      font-weight: bold;
      transform: scale(1.1);
    }
    .portfolio {
      font-size: 90px;
      color: white;
      position: relative;
      margin-left: 15px;
      margin-bottom: 0px;
    }
    .portfolio:hover {
      text-shadow:
        0 0 5px white,
        0 0 10px white,
        0 0 20px white,
        0 0 40px white,
        0 0 80px white;
    }
    h1, p {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-align: left;
      margin-left: 115px;
    }
    h1 {
      font-size: 30px;
      margin-top: 150px;
    }
    p {
      font-size: 24px;
      margin-top: 10px;
    }
    .cert {
      font-size: 30px;
      margin-top: 100px;
    }
    figcaption {
      color: white;
      font-size: 13px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-weight: bold;
      margin: 10px 0 40px 50px;
    }
    .container {
      padding: 5rem;
    }
    .container:hover {
      transform: scale(1.05);
    }
    .slider-wrapper {
      position: relative;
      max-width: 50rem;
      margin: 0 auto;
    }
    .slider {
      display: flex;
      aspect-ratio: 16 / 9;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 100%, 0.25);
      border-radius: 0.5rem;
      scrollbar-width: none; 
    }
    .slider::-webkit-scrollbar {
      display: none; 
    }
    .slider img {
      flex: 1 0 100%;
      scroll-snap-align: start;
      object-fit: cover;
    }
    .slider-nav, .slider1-nav {
      display: flex;
      column-gap: 1rem;
      position: absolute;
      bottom: 1.25rem;
      left: 50%;
      transform: translate(-50%);
    }
    .slider-nav a, .slider1-nav a {
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.75;
      transition: opacity ease 250ms;
    }
    .slider-nav a:hover, .slider1-nav a:hover {
      opacity: 1;
    }
    .footer {
      position: absolute;
      width: 100%;
      text-align: center;
      padding: 20px 0;
      color: white;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .back-to-top {
      margin-top: 40px;
      margin-left: 500px;
      justify-content: center;
    }
    .video-container {
      width: 800px;
      border-radius: 30px;
      margin: 0 auto;
      background: #000;
      overflow: hidden;
    }
    video {
      width: 100%;
      height: auto;
      display: block;
    }
    .vidproj {
      font-size: 30px;
      margin-top: 50px;
      margin-bottom: 100px;
    }
    .project {
      position: relative;
    }
  </style>
</head>
<body>
<a id="top"></a>
<nav class="navbar">
  <div class="navdiv">
    <div class="logo"><img src="https://i.ibb.co/G376h2r8/logo.png"></div>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="portfolio1.html">PORTFOLIO</a></li>
      <li><a href="contacts.html">CONTACTS</a></li>
    </ul>
  </div>
</nav>

<main class="main-content">
  <div class="portfolio">PORTFOLIO</div>
  <h1 class="project">Projects</h1>
  <section class="container">
    <div class="slider-wrapper">
      <div class="slider">
        <img id="slide-1" src="https://i.ibb.co/V0CtQdzG/proj3.png" alt=""/>
        <img id="slide-2" src="https://i.ibb.co/TxdWs2Fw/project1.png" alt=""/>
        <img id="slide-3" src="https://i.ibb.co/fGkq09wf/project2.png" alt=""/>
        <img id="slide-4" src="https://i.ibb.co/pBDjvbNF/WARMER-MOCKUP.png" alt=""/>
      </div>
      <div class="slider-nav">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
        <a href="#slide-4"></a>
      </div>
    </div>
  </section>

  <h1 class="vidproj">Video Projects</h1>
  <div class="video-container">
    <video controls>
      <source src="videos/vidproj.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <h1 class="cert">Certificates</h1>
  <section class="container">
    <div class="slider-wrapper">
      <div class="slider">
        <img id="slide1-1" src="https://i.ibb.co/C55ksdcB/cert1.jpg" alt=""/>
        <img id="slide1-2" src="https://i.ibb.co/1G3cXrYK/cert2.jpg" alt=""/>
        <img id="slide1-3" src="https://i.ibb.co/XxDRrK8C/cert3.jpg" alt=""/>
        <img id="slide1-4" src="https://i.ibb.co/Vpjmrn46/cert4.jpg" alt=""/>
      </div>
      <div class="slider1-nav">
        <a href="#slide1-1"></a>
        <a href="#slide1-2"></a>
        <a href="#slide1-3"></a>
        <a href="#slide1-4"></a>
      </div>
    </div>
  </section>

  <a href="#top"><img src="https://i.ibb.co/B5gvg0YJ/back-to-top-button.png" width="100px" class="back-to-top"></a>
</main>

<footer class="footer">&copy; 2025 Jhon Dave Garces. All Rights Reserved.</footer>
</body>
</html>